# BookMarketplace

./: pom.xml
src/main/java/com/hyperion/spring4/: App.java
src/main/java/com/hyperion/spring4/config/: BookMarketPlaceWebappInitializer.java  DBInfrastructureConfig.java  H2DBInfrastructureConfig.java  JPAConfig.java  JSPConfig.java  MySQLDBInfrastructureConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/hyperion/spring4/controller/: BookMarketplaceController.java
src/main/java/com/hyperion/spring4/domain/: Book.java  BookDomain.java
src/main/java/com/hyperion/spring4/entity/: Book.java
src/main/java/com/hyperion/spring4/repository/: BookRepository.java  BookRepositoryMongo.java  BookRepositoryMySql.java  MongoBookRepository.java
src/main/java/com/hyperion/spring4/service/: BookMarketplaceService.java
src/main/java/com/hyperion/spring4/util/: BookUtil.java
src/main/resources/: messages_en_US.properties
src/main/resources/db/sql/: create-db.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: core.css  login.css
src/main/webapp/WEB-INF/templates/: AddBook.html  EditBookDetails.html  ListBook.html  Login.html  SearchBook.html  home.html  index.html  temp.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: stsm.css
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/db/sql/: create-db.sql
src/main/webapp/resources/js/: bootstrap.min.js
src/resources/: test.html
src/test/java/com/hyperion/spring4/: AppTest.java
